# see: https://www.golinuxcloud.com/tmux-config/
# Setting the prefix from "Ctrl + b" to "Ctrl + a"
set -g prefix C-a

# Unbind the original Ctrl-b prefix keybinding
unbind C-b

# setting default delay between prefix and command
set -s escape-time 5

# splitting panes
bind - split-window -v
bind '|' split-window -h

# enable mouse support
set -g mouse on

# set vi as default editor
set -g status-keys vi

# change status bar background and foreground color
set -g status-style fg=black,bg=blue


