# see: https://www.golinuxcloud.com/tmux-config/
# Setting the prefix from "Ctrl + b" to "Ctrl + a"
set -g prefix C-a

# Unbind the original Ctrl-b prefix keybinding
unbind C-b

# setting default delay between prefix and command
set -s escape-time 5

# splitting panes
bind - split-window -v
bind '|' split-window -h

# enable mouse support
set -g mouse on

# set vi as default editor
set -g status-keys vi
# Window index start at 1
set -g base-index 1
setw -g pane-base-index 1

# Fallback: change status bar background and foreground color
set -g status-style fg=black,bg=blue

# https://github.com/tmux-plugins/tpm
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
#set -g @plugin 'erikw/tmux-powerline'
set -g @plugin 'arcticicestudio/nord-tmux'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
