### 'Nord' theme for CMus (for 256 color terms)
# Command-line colors
set color_cmdline_bg=default
set color_cmdline_fg=231
set color_error=009
set color_info=231
# Separator line in view (1)
set color_separator=004
# Bottom status line
set color_statusline_bg=default
set color_statusline_fg=231
# Bottom title line
set color_titleline_bg=110
set color_titleline_fg=232
# Overall background color
set color_win_bg=default
# currently selected
set color_win_cur=110
set color_win_cur_sel_bg=110
set color_win_cur_sel_fg=015
# File browser view colors
set color_win_dir=004
# Default text color
set color_win_fg=004
# Inactive selection
set color_win_inactive_cur_sel_bg=default
set color_win_inactive_cur_sel_fg=014
set color_win_inactive_sel_bg=default
set color_win_inactive_sel_fg=014
# Non-playing track ###
set color_win_sel_bg=004
set color_win_sel_fg=236
# Top title area
set color_win_title_bg=default
set color_win_title_fg=014
