# mutt color scheme
# https://web.archive.org/web/20190712111427/https://jonasjacek.github.io/colors/
# https://github.com/nordtheme/nord/issues/128

color   normal      default default                # default colours
color   index       bold blue default ~N          # new messages
color   index       red default ~F                 # flagged messages
color   index       blue default ~T                # tagged messages
color   index       cyan default ~D                # deleted messages

# Overwrite mutt-wizard defaults
color   index         color255 default '.*' 
color   index_author  color255 default '.*'
color   index_number  color255 default '.*'
color   index_subject color255 default '.*'
color   index         color255 black "~N"
color   index_author  color255 black "~N"
color   index_subject color255 black "~N"
color   header        black default "^From"
color   header        black default ".*"

# The older the email, the darker it appears.
color   index       color250 default  "~d >14d"    # older than 14 days
color   index       color245 default  "~d >30d"    # older than 30 days
color   index       color240 default  "~d >90d"    # older than 90 days
color   index       color239 default  "~d >365d"    # older than 365 days

color   body        brightyellow default    (https?|ftp)://[\-\.+,/%~_:?&=\#a-zA-Z0-9]+
color   body        brightgreen default     [\-\.+_a-zA-Z0-9]+@[\-\.a-zA-Z0-9]+
color   attachment  magenta default                # attachments
color   signature   brightwhite default            # sigs
color   search      brightred black                # highlight results

color   indicator   brightyellow default           # currently highlighted message
color   error       red default                    # error messages
color   status      black cyan                     # status line
color   tree        brightblack default            # thread tree
color   tilde       cyan default                   # blank line padding

color   hdrdefault  black cyan                     # default headers
color   header      brightwhite cyan "^From:"
color   header      brightwhite cyan "^Subject:"

color   quoted      cyan default                   # quote colours
color   quoted1     brightcyan default
color   quoted2     blue default
color   quoted3     green default
color   quoted4     yellow default
color   quoted5     red default

color    body       green default           "^gpg: Good signature from"
color    body       brightred default       "^gpg: Bad signature from"
color    body       brightred default       "^gpg: BAD signature from"
color    body       brightred default       "^gpg: Note: This key has expired!"
color    body       brightyellow default    "^gpg: WARNING: This key is not certified with a trusted signature!"
color    body       brightyellow default    "^gpg:          There is no indication that the signature belongs to the owner."
color    body       brightyellow default    "^gpg: can't handle these multiple signatures"
color    body       brightyellow default    "^gpg: signature verification suppressed"
color    body       brightyellow default    "^gpg: invalid node with packet of type"
